user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost ${SERVER_NAME};

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /iceservers {
            proxy_set_header Host $host;
            proxy_set_header X-REAL-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       ${ICESERVER};
        }

        location /socket.io {
            proxy_pass       ${VUE_APP_SIGNALING_SERVER_URL};
            proxy_buffering  off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin              "";
            proxy_set_header X-NginX-Proxy       true;

            add_header    'Access-Control-Allow-Origin'         '*' always;
            add_header    'Access-Control-Allow-Methods'        'GET, POST, OPTIONS' always;
            add_header    'Access-Control-Allow-Headers'        'Origin, X-Requested-With, Content-Type, Accept' always;
            add_header    'Access-Control-Allow-Credentials'    'true' always;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
